 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: WN_FC_fluor_offset ~ Treatment * WN_FC_inocCFU 
   Data: allCFU_filt (Number of observations: 224) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Population-Level Effects: 
                                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                              0.78      0.15     0.48     1.08 1.00     4407     5180
TreatmentWCS365first                   3.31      0.29     2.74     3.89 1.00     4926     5126
TreatmentN2C3first                    -1.70      0.21    -2.10    -1.29 1.00     5210     4794
WN_FC_inocCFU                          1.20      0.08     1.05     1.35 1.00     3469     4147
TreatmentWCS365first:WN_FC_inocCFU    -0.37      0.09    -0.53    -0.20 1.00     3398     4396
TreatmentN2C3first:WN_FC_inocCFU      -0.36      0.09    -0.53    -0.19 1.00     3725     4733

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.00      0.05     0.91     1.09 1.00     6914     5502

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] ""
 Family: bernoulli 
  Links: mu = logit 
Formula: Alive ~ Treatment * WN_FC_fluor_offset 
   Data: dat_wn_pred_plant (Number of observations: 176) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Population-Level Effects: 
                                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                                   1.03      0.39     0.32     1.87 1.00     3901     3389
TreatmentWCS365first                        0.25      0.60    -0.93     1.42 1.00     3971     3854
TreatmentN2C3first                         -0.45      0.49    -1.47     0.48 1.00     4271     4044
WN_FC_fluor_offset                          0.47      0.17     0.16     0.82 1.00     3093     3248
TreatmentWCS365first:WN_FC_fluor_offset    -0.07      0.23    -0.52     0.38 1.00     3294     3770
TreatmentN2C3first:WN_FC_fluor_offset      -0.19      0.20    -0.59     0.18 1.00     3333     3700

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
