[1] "Monocultures\n"
# A tibble: 13 × 9
   coef                           Q2.5   Q97.5     Q5     Q95    med mod         Strain Coefficient                        
   <chr>                         <dbl>   <dbl>  <dbl>   <dbl>  <dbl> <chr>       <fct>  <fct>                              
 1 Intercept                    -4.54   0.172  -4.18  -0.188  -2.19  Monoculture MOCK   "Presence of strain"               
 2 StrainCH267                  -3.92  -0.256  -3.62  -0.555  -2.10  Monoculture CH267  "Presence of strain"               
 3 StrainCH267:total_cells_log  -0.189  0.518  -0.134  0.457   0.161 Monoculture CH267  "Strain dose"                      
 4 StrainCHAO                   -1.91   2.47   -1.56   2.10    0.177 Monoculture CHAO   "Presence of strain"               
 5 StrainCHAO:total_cells_log   -0.646  0.156  -0.580  0.0860 -0.233 Monoculture CHAO   "Strain dose"                      
 6 StrainMOCK:total_cells_log    0      0       0      0       0     Monoculture MOCK   "Strain dose"                      
 7 StrainN2C3                   -3.81  -1.40   -3.61  -1.58   -2.56  Monoculture N2C3   "Presence of strain"               
 8 StrainN2C3:total_cells_log   -0.544 -0.140  -0.512 -0.173  -0.337 Monoculture N2C3   "Strain dose"                      
 9 StrainPF5                    -2.86   0.0877 -2.62  -0.131  -1.35  Monoculture PF5    "Presence of strain"               
10 StrainPF5:total_cells_log    -0.447  0.0588 -0.411  0.0175 -0.194 Monoculture PF5    "Strain dose"                      
11 StrainWCS365                 -2.94   0.444  -2.66   0.173  -1.24  Monoculture WCS365 "Presence of strain"               
12 StrainWCS365:total_cells_log -0.216  0.432  -0.160  0.378   0.105 Monoculture WCS365 "Strain dose"                      
13 plant_age                     0.522  1.32    0.590  1.25    0.912 Monoculture MOCK   "Effect of plant age\nat inoculati…
[1] "\nFull model\n"
# A tibble: 11 × 9
   coef                                              Q2.5   Q97.5      Q5      Q95      med mod        Strain   Coefficient
   <chr>                                            <dbl>   <dbl>   <dbl>    <dbl>    <dbl> <chr>      <fct>    <fct>      
 1 Intercept                                      -3.88   -0.908  -3.65   -1.11    -2.31    Full Model Pooled … "Plant wit…
 2 pathN2C3:path_cells_log                        -0.752  -0.577  -0.737  -0.590   -0.663   Full Model N2C3     "Inoculati…
 3 plant_age                                       0.510   1.01    0.544   0.971    0.743   Full Model Pooled … "Effect of…
 4 protectCH267:protect_cells_log                 -0.209   0.0106 -0.189  -0.00609 -0.0962  Full Model CH267    "Inoculati…
 5 protectCH267:protect_cells_log:path_cells_log  -0.0267  0.0371 -0.0206  0.0322   0.00617 Full Model CH267    "Interacti…
 6 protectCHAO:protect_cells_log                  -0.127   0.104  -0.111   0.0852  -0.0136  Full Model CHAO     "Inoculati…
 7 protectCHAO:protect_cells_log:path_cells_log    0.0401  0.0956  0.0447  0.0917   0.0682  Full Model CHAO     "Interacti…
 8 protectPF5:protect_cells_log                   -0.297  -0.116  -0.283  -0.131   -0.207   Full Model PF5      "Inoculati…
 9 protectPF5:protect_cells_log:path_cells_log     0.0621  0.109   0.0658  0.104    0.0853  Full Model PF5      "Interacti…
10 protectWCS365:protect_cells_log                 0.0584  0.278   0.0743  0.258    0.164   Full Model WCS365   "Inoculati…
11 protectWCS365:protect_cells_log:path_cells_log  0.0195  0.0687  0.0238  0.0647   0.0441  Full Model WCS365   "Interacti…
