[1] "both experimetnts 1"
                           elpd_diff se_diff
brms_mixedonly               0.0       0.0  
brms_mixedonly_nostrainmix  -4.6       4.4  
brms_mixedonly_nofluor     -28.9       6.6  
[1] "only single models"
                           elpd_diff se_diff
brms_mixedonly_nostrainmix   0.0       0.0  
brms_mixedonly_nofluor     -24.3       8.2  
[1] "both model"
 Family: bernoulli 
  Links: mu = logit 
Formula: Alive ~ WN_FC_fluor_offset + StrainMix + StrainMix:transfer_h 
   Data: dat_plant_forbrms (Number of observations: 229) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Population-Level Effects: 
                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                           0.57      0.33    -0.08     1.23 1.00     6826     6251
WN_FC_fluor_offset                  0.41      0.07     0.29     0.55 1.00     4768     4940
StrainMixN2C3MWCS365               -1.61      0.55    -2.74    -0.57 1.00     4465     5236
StrainMixWCS365MN2C3:transfer_h    -0.01      0.02    -0.05     0.04 1.00     4846     5504
StrainMixN2C3MWCS365:transfer_h     0.00      0.02    -0.04     0.05 1.00     5504     5665

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "fluor only"
 Family: bernoulli 
  Links: mu = logit 
Formula: Alive ~ WN_FC_fluor_offset 
   Data: dat_plant_forbrms (Number of observations: 229) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             -0.22      0.18    -0.60     0.14 1.00     2925     2509
WN_FC_fluor_offset     0.39      0.05     0.30     0.50 1.00     3106     2338

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "Strainmix only"
 Family: bernoulli 
  Links: mu = logit 
Formula: Alive ~ StrainMix + StrainMix:transfer_h 
   Data: dat_plant_forbrms (Number of observations: 229) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                           0.23      0.28    -0.31     0.78 1.00     3403     2938
StrainMixN2C3MWCS365               -0.25      0.39    -1.02     0.53 1.00     2715     2737
StrainMixWCS365MN2C3:transfer_h     0.08      0.02     0.03     0.13 1.00     2871     2512
StrainMixN2C3MWCS365:transfer_h    -0.05      0.02    -0.08    -0.02 1.00     3117     2444

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
