Output of model 'brm_full_sdpriors':

Computed from 8000 by 2063 log-likelihood matrix

         Estimate   SE
elpd_loo  -1019.2 23.9
p_loo        29.4  1.1
looic      2038.4 47.7
------
Monte Carlo SE of elpd_loo is 0.1.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Output of model 'brm_onlyinter_sdpriors':

Computed from 8000 by 2063 log-likelihood matrix

         Estimate   SE
elpd_loo  -1038.5 23.4
p_loo        26.1  0.9
looic      2077.0 46.8
------
Monte Carlo SE of elpd_loo is 0.0.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Output of model 'brm_nointer_sdpriors':

Computed from 8000 by 2063 log-likelihood matrix

         Estimate   SE
elpd_loo  -1048.6 23.5
p_loo        26.8  1.0
looic      2097.3 47.0
------
Monte Carlo SE of elpd_loo is 0.1.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Output of model 'brm_onlyinter2_sdpriors':

Computed from 8000 by 2063 log-likelihood matrix

         Estimate   SE
elpd_loo  -1226.1 18.3
p_loo        28.7  1.0
looic      2452.3 36.6
------
Monte Carlo SE of elpd_loo is 0.1.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Model comparisons:
                        elpd_diff se_diff
brm_full_sdpriors          0.0       0.0 
brm_onlyinter_sdpriors   -19.3       6.5 
brm_nointer_sdpriors     -29.4       7.8 
brm_onlyinter2_sdpriors -206.9      18.9 
