 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: WN_FC_fluor_offset ~ Treatment * WN_FC_inocCFU 
   Data: allCFU_filt (Number of observations: 373) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Population-Level Effects: 
                                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                              0.78      0.27     0.24     1.31 1.00     3388     4543
TreatmentWCS365first                   3.12      0.44     2.24     3.98 1.00     4006     4874
TreatmentN2C3first                    -1.76      0.33    -2.41    -1.12 1.00     4166     4889
WN_FC_inocCFU                          1.20      0.14     0.94     1.48 1.00     2384     3283
TreatmentWCS365first:WN_FC_inocCFU    -0.69      0.14    -0.97    -0.41 1.00     2344     3206
TreatmentN2C3first:WN_FC_inocCFU      -0.45      0.15    -0.75    -0.17 1.00     2513     3605

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.81      0.07     1.69     1.94 1.00     5568     5095

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] ""
 Family: bernoulli 
  Links: mu = logit 
Formula: Alive ~ Treatment * WN_FC_fluor_offset 
   Data: dat_wn_pred_plant (Number of observations: 176) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Population-Level Effects: 
                                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                                   1.03      0.39     0.32     1.87 1.00     3901     3389
TreatmentWCS365first                        0.25      0.60    -0.93     1.42 1.00     3971     3854
TreatmentN2C3first                         -0.45      0.49    -1.47     0.48 1.00     4271     4044
WN_FC_fluor_offset                          0.47      0.17     0.16     0.82 1.00     3093     3248
TreatmentWCS365first:WN_FC_fluor_offset    -0.07      0.23    -0.52     0.38 1.00     3294     3770
TreatmentN2C3first:WN_FC_fluor_offset      -0.19      0.20    -0.59     0.18 1.00     3333     3700

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
